
SQL.Server=server
SQL.DBName=dbname
SQL.User=user
SQL.Pwd=pwd
SQL.Search=search str

CHECK.Max=100
CHECK.Min=0

MSG.Title=title
MSG.Content=当前值title，最大值Max，最小值Min

DING.RobotToken=7a84d09b83f9633ad37866505d2c0c26e39f4fa916b3af8f6a702180d3b9906b